:root {
  --main-color: #2e2f42;
  --post-info-color: #434455;
  --action-color: #404bbf;
  --primary-brand: #4d5ae5;
  --light-color: #ffffff;
  --footer-text: #f4f4fd;
  --lightslate: #8e8f99;
}

/* Base styles for small devices */
.container {
  outline: 2px solid red;

min-width: 320px;
max-width: 395px;
margin: 0 auto;
padding-left: 16px;
padding-right: 16px;
}

/* Tablet screen */

@media screen and (min-width: 768px)
{
  .container {
    max-width: 768px;
    
  }
}
/* Desctop screen */
@media screen and (min-width: 1440px) {
  .container
   {max-width: 1158px;
    padding: 0 15px;
    
  }
}


input {
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  margin: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  color: var(--post-info-color);
  font-family: "Roboto", sans-serif;
  background-color: var(--light-color);
  flex-shrink: 0;
}

a {
  text-decoration: none;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

button {
  font-family: inherit;
  cursor: pointer;
  border-radius: 4px;

  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.list {
  list-style-type: none;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1440px)
{
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-color);
}

.title {
  color: var(--main-color);
font-size: 36px;
font-weight: 700;
line-height: 111.111%; 
letter-spacing: 0.72px;
text-transform: capitalize;
text-align: center;
}

@media only screen and (min-width: 1440px) {
  .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-color);
    
  }
}

.text {
  color: var(--post-info-color);
font-size: 16px;
font-weight: 500;
line-height: 1.5; 
letter-spacing: 0.32px;
}

@media only screen and (min-width: 1440px) {
  .text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--post-info-color);
    margin-bottom: 8px;
    font-weight: 400;
  }   
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Header styles */

.header.brd {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.brd {
  border-bottom: 1px solid #e7e9fc;
}

.container-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header nav {
  display: flex;
  align-items: center;
}

.link {
  text-decoration: none;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
  text-decoration: none;
  padding: 24px 0;
  margin-right: 76px;
}
.logo {
  color: var(--main-color);
}

.header-list {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 40px;
}
.header-item {
  list-style: none;
  text-decoration: none;
}

.hero {
  text-decoration: none;
}

.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color);
  display: block;
  padding: 24px 0;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link.active {
  color: var(--action-color);
}
.header-link.active::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--action-color);
  position: absolute;
  bottom: -1px;
  left: 0;
  transition-property: color;
  transition-duration: 250ms;
}

.header-link:focus,
.header-link:hover {
  color: var(--action-color);
}

.header-info {
  font-style: normal;
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-info list {
  list-style: none;
}

.header-info-item {
}
.header-info-link {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--post-info-color);
  padding: 24px 0;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-info-link:focus,
.header-info-link:hover {
  color: var(--action-color);
}

/* Hero section styles */

.hero-container {
}

.section-hero {
  background-color: var(--main-color);
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1440px;
  background-size: cover;
  margin: 0 auto;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--light-color);
  max-width: 496px;
  margin: 0 auto 48px;
}
.hero-btn {
  color: var(--light-color);
  background-color: var(--primary-brand);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  min-width: 169px;
  border: none;
  padding: 16px 32px;
  display: block;
  margin: 0 auto;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--action-color);
}

/* Benefits section styles */

.benefits-list {

}
.bnfts-title {
  color: var(--navyblue, #2E2F42);

font-size: 36px;
font-weight: 700;
line-height: 111.1%; 
letter-spacing: 0.72px;
text-transform: capitalize;
}

@media only screen and (min-width: 768px) {
  .benefits-list{
     
    display: flex;
    gap: 24px;
}
.bnfts-title {
  text-align: left;
}
}

@media only screen and (min-width: 1440px) {
  .benefits-list{
     
      display: flex;
      gap: 24px;
  }
  .bnfts-bg-color {
    width: 264px;
    height: 112px;
    background-color: var(--footer-text);
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .benefits-item {
    width: calc((100% - 72px) / 4);
  }
  .bnfts-title {
    margin-bottom: 8px;
  }
}


/* Section doing */

.doing {
  padding-top: 0;
}

.doing-title {
  margin-bottom: 72px;
}

.section-doing {
  list-style-type: none;
  display: flex;
  gap: 24px;
}
.doing-img {
  width: calc((100% - 48px) / 3);
}

/* Section team styles */

.team-item {
  background-color: var(--light-color);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  width: calc((100% - 72px) / 4);
  height: 428px;
}
.section-team {
  background: var(--footer-text);
  padding: 120px 0 120px;
}

.team-list {
  list-style: none;
  display: flex;
  gap: 24px;
}

.title-team {
  margin-bottom: 72px;
}

.team-text-info {
  padding: 32px 0;
  text-align: center;
}

.title-persn {
  margin-bottom: 8px;
}

.network-team {
  list-style: none;
  display: flex;
  gap: 24px;
  justify-content: center;
}

.network-item {
  width: 40px;
  height: 40px;
}

.network-link {
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.network-link:hover,
.network-link:focus {
  background-color: #404bbf;
}

.network-icon {
  fill: #f4f4fd;
}

/* Clients section styles */

.customers-title {
  text-align: center;
  margin-bottom: 72px;
}

.customers-container {
}

.clients-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.clients-item {
  list-style-type: none;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  color: #8e8f99;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--action-color);
  color: #404bbf;
}

.clients-icon {
  fill: currentColor;
}

/* Footer styles */

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer {
  background-color: var(--main-color);
  padding: 100px 0;
}

.logo-ftr {
  color: var(--footer-text);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-text);
  max-width: 264px;
}
.ftr-logo {
  display: inline-block;
  margin-bottom: 16px;
  padding: 0;
}

.network-team.ftr {
  gap: 16px;
}

.ftr-icon-fill {
  fill: #f4f4fd;
}

.social-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  color: var(--light-color);
  margin-bottom: 16px;
}

.ftr-info {
  margin-right: 120px;
}

.network-link.ftr:hover,
.network-link.ftr:focus {
  background-color: #31d0aa;
}

.network-team-icon {
  margin-right: 80px;
}

/* Footer e-mail / subscribe */

.ftr-form-info {
}
.ftr-form-desc {
}
.footer_form {
  display: flex;
  align-items: center;
  gap: 24px;
}
.footer_form-input {
  width: 264px;
  height: 40px;
  padding-left: 16px;
  border-radius: 4px;
  border: 1px solid var(--white, #fff);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  color: #ffffff;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  outline: transparent;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.footer_form-input::placeholder {
  padding: 8px 212px 8px 0;
  color: var(--light-color);
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.48px;
}

.button-subscribe {
  display: flex;
  align-items: center;
  justify-content: center;

  min-width: 165px;
  color: var(--light-color);
  background-color: var(--primary-brand);
  border: none;
  padding: 8px 24px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
}
.button-subscribe:hover,
.button-subscribe:focus  {

  background-color: var(--action-color);
}

.social-title .subscribe {
  padding: 8px 64px 8px 24px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.64px;
}

.button-subscribe-icon {
  fill: var(--light-color);
  margin-left: 16px;
}

/* Portfolio */

.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-item {
  width: calc((100% - 48px) / 3);
  flex-shrink: 0;
}

.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

/* Overlayyyy */
/* 00000000000 */

.prtfl-wrapper {
  position: relative;

  overflow: hidden;
}

.wrapper-text {
  position: absolute;
  top: 0;

  color: var(--footer-text);
  background-color: var(--primary-brand);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 400;

  padding: 40px 32px;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  padding: 8px;
  background-color: var(--primary-brand);
  color: var(--footer-text);
  font-family: sans-serif;

  width: 100%;
  height: 100%;

  transform: translateY(100%);
  transition: transform 250ms ease-in-out;
}

.portfolio-link:hover .wrapper-text {
  transform: translateY(0%);
}

/* 000000000000000000 */

.portfolio-btn {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.btn-portfolio {
  color: var(--primary-brand);
  background-color: var(--footer-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: 1px solid #e7e9fc;
  padding: 12px 24px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-portfolio:focus,
.btn-portfolio:hover {
  color: var(--light-color);
  background-color: var(--action-color);
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.portfolio-img {
  width: 360px;
  height: 300px;
}

.portf-img-info {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
}

.portf-title {
  margin-bottom: 8px;
}

/* Modal styles */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 72px 24px 24px 24px;

  width: 408px;
  min-height: 584px;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--cornflower, #e7e9fc);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.modal-icon {
  color: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Form */

.form {
  display: flex;
  flex-direction: column;

  max-width: 408px;
}

.modal-caption {
  display: block;
  color: var(--main-color);
  
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  text-align: center;
}

.div-modal-form {
  margin-bottom: 8px;
}

.form-label {
  position: relative;
  display: block;
  color: var(--lightslate);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.input-container {
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  font-size: 12px; 
  line-height: 1.17; 
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: var(--primary-brand);
}

.div-modal-form-comment {
  margin-bottom: 16px;
}

.modal-form-textarea {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  resize: none;
  font-size: 12px; 
  line-height: 1.17; 
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  
  
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea:focus {
  border-color: var(--primary-brand);
}

.modal-form-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--primary-brand);
}

.form-button {
  display: block;
  margin: 0 auto;
  color: var(--light-color);
  background-color: var(--primary-brand);
  min-width: 169px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.64px;
  padding: 16px 32px;
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover,
.form-button:focus {
  background-color: var(--action-color);
}

/* Agreement */

.modal-form-agreement {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--lightslate);
}

.modal-form-checkbox {
}

.modal-form-custom-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}


.modal-form-checkbox:checked + .modal-form-agreement > .modal-form-custom-checkbox {
  fill: var(--footer-text);
  background-color: var(--action-color);
  border: none;
}

.div-modal-form-checkbox {
  margin-bottom: 24px;
}

.modal-form-link {
  color: var(--primary-brand);
  text-decoration: underline;
}
